<!DOCTYPE html>
<html>
<head>
    <title>Tyler's index</title>
    <link href="testCSS.css" rel="stylesheet"  type="text/css">
</head>
<body>
<!--<img style="margin: 10px; float: left;" alt="keyword" src="C:\Users\internet\WebstormProjects\image.png" width="400" height="350" />-->
<h1>Welcome to the test page</h1>

    <p>Let's see<b>BOLDY</b></p>
    <h2>Dos</h2>
    <p>how this</p>
    <h3>tres</h3>
    <p>spaces out</p>
    <a href="http://www.google.com">Linked Text Here</a>
    <button>lame button</button>
    <button class="orange">cool button</button>
<button class="gray">LilJosh.com</button>
<!--<button class="blue"><img src="search.png" /></button>-->
    <select>how does this work</select>
</body>
</html>